#############
#...........#
###B#B#D#D###
  #C#A#A#C#
  #########

2000
#############
#.........D.#
###B#B#D#.###
  #C#A#A#C#
  #########

2500
#############
#.....C...D.#
###B#B#D#.###
  #C#A#A#.#
  #########

7500
#############
#.....C...D.#
###B#B#.#.###
  #C#A#A#D#
  #########

9500
#############
#.....C.....#
###B#B#.#D###
  #C#A#A#D#
  #########

9503
#############
#.....C.A...#
###B#B#.#D###
  #C#A#.#D#
  #########

9803
#############
#.......A...#
###B#B#.#D###
  #C#A#C#D#
  #########

9823
#############
#.....B.A...#
###B#.#.#D###
  #C#A#C#D#
  #########

9828
#############
#.A...B.A...#
###B#.#.#D###
  #C#.#C#D#
  #########

9898
#############
#.A.....A...#
###.#B#.#D###
  #C#B#C#D#
  #########

10598
#############
#.A.....A...#
###.#B#C#D###
  #.#B#C#D#
  #########

10607
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
